PORT=8080
RABBITMQ_CONNECTION_STRING=amqp://localhost
PAYMENT_TASK_NAME=payment
PAYMENT_RETURN_TASK_NAME=payment_return
PAYMENT_PIN=123456
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=om
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/entity/**/*.js|
TYPEORM_MIGRATIONS=build/migration/**/*.js|
TYPEORM_SUBSCRIBERS=build/subscriber/**/*.js|
TYPEORM_CLI={"migrationsDir": "build/migration","migrationsDir": "build/migration","subscribersDir": "build/subscriber"}